NODE_ENV=development
PASSWORD_HASH_PEPPER=This_WILL_Be_Used_To_Hash_PEPPER
SESSION_ENCRYPTION_KEY=AT_LEAST_32_BYTES_LONG_SECRET_KEY
SESSION_COOKIE_NAME=carrot_market
SERVER_NAME=localhost
SERVER_URL=https://localhost